{
  "name": "cppindia-website",
  "version": "1.0.0",
  "private": true,
  "description": "CppIndia — India's C++ Community website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.5.19",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
